#угадай число. генерируется случайное чиcло и есть три попытки угадать число
import random
number = random.randint(0, 10)
for i in range(3):
    user_input = int(input("Число от 0 до 10: ").strip())
    if user_input < number: print('Загаданное число больше')
    elif user_input > number: print('Загаданное число меньше')
    else:
        print('Вы выиграли')
        break

    if i == 2:
        print(f'Вы проиграли, Загаданное число = {number}')

#Число от 0 до 10: 5
#Загаданное число больше
#Число от 0 до 10: 10
#Загаданное число меньше
#Число от 0 до 10: 8
#Загаданное число больше
#Вы проиграли, Загаданное число = 9