first_dict = {
                'Первый': 1,
                ('Первый элемент кортежа', 'Второй элемент кортежа', ): ['Первый элемент списка','Второй элемент списка'],
                1.02: 'Первая строка'
            }

for i in first_dict.values():
    print(i)