try: # суда помещать код для обработки
  a = 2
  b = 0
  print(a / b)
except ZeroDivisionError:
  print("нельзя делить на ноль")
except Exception as e: # тут выводит ошибку, в случае исключения
  print(f"произошла ошибка: {e}")
else: # срабатывает если не было ошибки
  print("никаких ошибок не произошло")
finally: # срабатывает всегда
  print("Выполняется всегда!")